# JVM Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Environment Properties
java_version=21
minecraft_version=1.21.0
minecraft_version_range=[1.21.0,1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# Mod Properties
mod_id=rolling_gate
mod_name=RollingGate
mod_license=LGPL-3.0 license
mod_version=1.0.0
mod_group_id=dev.anvilcraft.rg
mod_authors=AnvilCraft Development Team
mod_description=A NeoForge mod that controls Minecraft technology options
